{
  "schema": 2,
  "platform": "linux",
  "version": "linux-4ce478ba9bb6",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview:linux-2026",
  "base_digest": "sha256:5f29fff95ef4c8bef793a0d571b7fb40e0c5a5e9807532a785c801acb0e75226",
  "seed_image": "",
  "seed_digest": "",
  "worker_layer": "",
  "copied_from_base": false,
  "image_ref": "ghcr.io/elijah286/extensible-config-dialog-labview:linux-4ce478ba9bb6",
  "build_date": "2026-08-18T00:07:19Z",
  "git_sha": "fa8d5e6042bc43c61b1745967a508a82e50207c9",
  "run_url": "https://github.com/elijah286/Extensible-Config-Dialog/actions/runs/32083246833",
  "vipc": [],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}